<p>This website, along with all related materials such as the videos, were created by a team of five handsome young chaps from the UCL Computer Science department. Together, we worked to provide an informative set of articles along with a short video to introduce readers to the world of financial computing research.</p>

<p>Although we had no one leader, together we were able to manage time and work to meet internal deadlines promptly and get everything done to a tiptop standard. Below you'll find some details on our team members and their roles, although bear in mind that while the roles listed are specific to particular sections of the project, members were free to contribute to anything they thought they could add to, and we had much of this communication taking place to provide alternate views on ideas.</p>

<div class="container marketing" style="
    margin-top: 2em;
">
    <div class="row">
        <div class="col-sm-6 col-md-4 text-center">
          <img class="img-circle" src="img/ma.jpg" alt="Mohsin" width="140" height="140">
          <h2>Mohsin Ahmed</h2>
          <span>Homepage Author. Homepage Video Producer. Our Team Page Author. Blockchain Technology Page Author. Blockchain Technology Video Author.</span>
        </div>
        <div class="col-sm-6 col-md-4 text-center">
          <img class="img-circle" src="img/wgc.jpg" alt="Will" width="140" height="140">
          <h2>Will Guerin-Ciccone</h2>
          <span>Site HTML, CSS, Javascript &amp; PHP. Homepage Video Voiceover. Algorithmic Trading Page Author. High Frequency Algorithmic Trading Video Author.</span>
        </div>
        <div class="col-sm-6 col-md-4 text-center">
          <img class="img-circle" src="img/dp.jpg" alt="Darius" width="140" height="140">
          <h2>Darius Pop</h2>
          <span>Homepage Author. Portfolio Theory Page Author. Portfolio Theory Video Author.</span>
        </div>
        <div class="col-sm-6 col-md-4 col-md-offset-2 text-center">
          <img class="img-circle" src="img/av.jpg" alt="Amartya" width="140" height="140">
          <h2>Amartya Vadlamani</h2>
          <span>Site HTML, CSS, Microsoft Azure &amp; GitHub Setup. Machine Learning Page Author. Machine Learning Video Author.</span>
        </div>
        <div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 text-center">
          <img class="img-circle" src="img/kz.jpg" alt="Kamil" width="140" height="140">
          <h2>Kamil Zajac</h2>
          <span>Site Article Editor. Homepage Video Scriptwriter. Stochastic Calculus Page Author. Stochastic Calculus Video Author.</span>
        </div>
    </div>
</div>